<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Hf-1y-EOL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenController" customModule="Avsw_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-Uv-cie">
                                <rect key="frame" x="127" y="312.5" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LbH-6O-0qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-f9-kZa">
                                <rect key="frame" x="127" y="248.5" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="D1K-3b-wxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-CT-IUD">
                                <rect key="frame" x="131.5" y="148" width="151" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-yf-DKm">
                                <rect key="frame" x="185" y="433" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9A1-da-ElE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-wN-4u3" customClass="CustomProgressBar" customModule="Avsw_test" customModuleProvider="target">
                                <rect key="frame" x="30" y="563" width="354" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z1v-UZ-W1t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ0-xN-MxE">
                                <rect key="frame" x="100" y="770.5" width="214" height="81.5"/>
                                <string key="text">ПОДСКАЗКА логин: test  пароль: test
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJ0-xN-MxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="0Xd-Gi-jYg"/>
                            <constraint firstItem="rgo-yf-DKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8E-JZ-ddL"/>
                            <constraint firstItem="6bp-wN-4u3" firstAttribute="top" secondItem="rgo-yf-DKm" secondAttribute="bottom" constant="100" id="Kxl-8u-Wur"/>
                            <constraint firstItem="9zI-f9-kZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3A-fC-gLc"/>
                            <constraint firstItem="6bp-wN-4u3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MUF-WH-aTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bp-wN-4u3" secondAttribute="trailing" constant="30" id="NEs-bO-4Ts"/>
                            <constraint firstItem="9zI-f9-kZa" firstAttribute="top" secondItem="hOj-CT-IUD" secondAttribute="bottom" constant="80" id="O3g-Y0-s4i"/>
                            <constraint firstItem="hOj-CT-IUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TkU-hk-eNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJ0-xN-MxE" secondAttribute="trailing" constant="100" id="X6F-nd-dGz"/>
                            <constraint firstItem="kIg-Uv-cie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cz3-DB-1VZ"/>
                            <constraint firstItem="hOj-CT-IUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hJp-I9-0SB"/>
                            <constraint firstItem="kIg-Uv-cie" firstAttribute="top" secondItem="9zI-f9-kZa" secondAttribute="bottom" constant="30" id="iom-vP-dIi"/>
                            <constraint firstItem="rgo-yf-DKm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ouU-UW-3XH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xJ0-xN-MxE" secondAttribute="bottom" constant="10" id="vsY-bd-C4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYF-dG-QyJ"/>
                    <connections>
                        <outlet property="horizontalBar" destination="6bp-wN-4u3" id="G6W-QQ-Hna"/>
                        <outlet property="loginFiled" destination="9zI-f9-kZa" id="Xk9-cW-4jy"/>
                        <outlet property="passwordFiled" destination="kIg-Uv-cie" id="qFF-LW-HT9"/>
                        <outlet property="welcomeLabel" destination="hOj-CT-IUD" id="pWA-mM-ZeF"/>
                        <segue destination="uDe-jZ-tIF" kind="push" identifier="nextWelcome" id="gwg-xQ-ehF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-87"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nOn-HK-rLX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="oUV-sj-VSp" customClass="MenuViewController" customModule="Avsw_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6s-Kd-gim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-IJ-vFt">
                                <rect key="frame" x="0.0" y="44" width="264" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="60" id="bmi-KK-NKV" customClass="MenuCell" customModule="Avsw_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="264" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmi-KK-NKV" id="hH9-F1-wGm">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-Eg-XQB">
                                                    <rect key="frame" x="10" y="0.0" width="254" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9tt-p2-tum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xFF-Eg-XQB" firstAttribute="leading" secondItem="hH9-F1-wGm" secondAttribute="leading" constant="10" id="3fu-A2-fPU"/>
                                                <constraint firstAttribute="bottom" secondItem="xFF-Eg-XQB" secondAttribute="bottom" id="3qg-cS-bTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xFF-Eg-XQB" secondAttribute="trailing" id="Gvd-35-OXq"/>
                                                <constraint firstItem="xFF-Eg-XQB" firstAttribute="top" secondItem="hH9-F1-wGm" secondAttribute="top" id="ar7-o7-jf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="xFF-Eg-XQB" id="HhS-lZ-fyf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oUV-sj-VSp" id="ZAd-Ji-pOc"/>
                                    <outlet property="delegate" destination="oUV-sj-VSp" id="mtH-si-nUI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHo-GH-sUU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CHo-GH-sUU" firstAttribute="bottom" secondItem="vkS-IJ-vFt" secondAttribute="bottom" id="CGJ-9m-592"/>
                            <constraint firstItem="vkS-IJ-vFt" firstAttribute="top" secondItem="CHo-GH-sUU" secondAttribute="top" id="NOI-xq-LqH"/>
                            <constraint firstItem="vkS-IJ-vFt" firstAttribute="leading" secondItem="CHo-GH-sUU" secondAttribute="leading" id="lfo-fT-mvB"/>
                            <constraint firstItem="CHo-GH-sUU" firstAttribute="trailing" secondItem="vkS-IJ-vFt" secondAttribute="trailing" constant="150" id="mYV-cQ-cyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vkS-IJ-vFt" id="zbE-AD-MuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ma-Sm-V7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="462.72321428571428"/>
        </scene>
        <!--Main Screen Controller-->
        <scene sceneID="Ebc-Ax-Ihy">
            <objects>
                <viewController storyboardIdentifier="MainVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uDe-jZ-tIF" customClass="MainScreenController" customModule="Avsw_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYq-OX-iFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85E-7E-WvE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-ax-rlq">
                                        <rect key="frame" x="20" y="96" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните форму" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-m3-Fwd">
                                        <rect key="frame" x="75" y="10" width="264" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-AG-XQC">
                                        <rect key="frame" x="20" y="160" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дополнительная информация" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-QJ-BJu">
                                        <rect key="frame" x="20" y="224" width="374" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="4tO-Ad-5CM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-OM-gRm">
                                        <rect key="frame" x="157.5" y="362" width="99" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Сохранить"/>
                                        <connections>
                                            <action selector="saveButton:" destination="uDe-jZ-tIF" eventType="touchUpInside" id="KBe-AC-RMF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-lo-QtJ">
                                        <rect key="frame" x="10" y="302" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99061495070000005" green="0.9907260537" blue="0.99055093530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DIo-AG-XQC" firstAttribute="leading" secondItem="85E-7E-WvE" secondAttribute="leading" constant="20" id="6rG-t7-ZP4"/>
                                    <constraint firstItem="DIo-AG-XQC" firstAttribute="top" secondItem="SNf-ax-rlq" secondAttribute="bottom" constant="30" id="70g-oQ-Hah"/>
                                    <constraint firstItem="2Q8-lo-QtJ" firstAttribute="top" secondItem="ho9-QJ-BJu" secondAttribute="bottom" constant="10" id="9Mh-Rf-tmB"/>
                                    <constraint firstItem="ho9-QJ-BJu" firstAttribute="leading" secondItem="85E-7E-WvE" secondAttribute="leading" constant="20" id="Ep8-RT-H0x"/>
                                    <constraint firstItem="Fc4-m3-Fwd" firstAttribute="centerX" secondItem="85E-7E-WvE" secondAttribute="centerX" id="M7R-mD-bds"/>
                                    <constraint firstAttribute="trailing" secondItem="SNf-ax-rlq" secondAttribute="trailing" constant="20" id="MWH-53-4R6"/>
                                    <constraint firstItem="LUp-OM-gRm" firstAttribute="top" secondItem="2Q8-lo-QtJ" secondAttribute="bottom" constant="60" id="Nc6-MS-dDG"/>
                                    <constraint firstItem="2Q8-lo-QtJ" firstAttribute="leading" secondItem="85E-7E-WvE" secondAttribute="leading" constant="10" id="P3d-Wj-Myw"/>
                                    <constraint firstItem="ho9-QJ-BJu" firstAttribute="top" secondItem="DIo-AG-XQC" secondAttribute="bottom" constant="30" id="STj-u3-bcC"/>
                                    <constraint firstItem="SNf-ax-rlq" firstAttribute="leading" secondItem="85E-7E-WvE" secondAttribute="leading" constant="20" id="dCx-fQ-oIL"/>
                                    <constraint firstAttribute="trailing" secondItem="ho9-QJ-BJu" secondAttribute="trailing" constant="20" id="f6J-J3-Gse"/>
                                    <constraint firstItem="Fc4-m3-Fwd" firstAttribute="top" secondItem="85E-7E-WvE" secondAttribute="top" constant="10" id="hHj-Bt-C4b"/>
                                    <constraint firstAttribute="trailing" secondItem="DIo-AG-XQC" secondAttribute="trailing" constant="20" id="isO-BF-Txm"/>
                                    <constraint firstItem="SNf-ax-rlq" firstAttribute="top" secondItem="Fc4-m3-Fwd" secondAttribute="bottom" constant="50" id="o5J-9b-0yp"/>
                                    <constraint firstAttribute="trailing" secondItem="2Q8-lo-QtJ" secondAttribute="trailing" constant="10" id="pAc-I7-M0d"/>
                                    <constraint firstItem="LUp-OM-gRm" firstAttribute="centerX" secondItem="85E-7E-WvE" secondAttribute="centerX" id="q79-A0-I1k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ntq-qk-yYQ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85E-7E-WvE" firstAttribute="top" secondItem="Ntq-qk-yYQ" secondAttribute="top" id="B94-eh-X7j"/>
                            <constraint firstItem="Ntq-qk-yYQ" firstAttribute="trailing" secondItem="85E-7E-WvE" secondAttribute="trailing" id="Dhl-hH-Hh2"/>
                            <constraint firstItem="85E-7E-WvE" firstAttribute="leading" secondItem="Ntq-qk-yYQ" secondAttribute="leading" id="sLl-sx-RXB"/>
                            <constraint firstItem="Ntq-qk-yYQ" firstAttribute="bottom" secondItem="85E-7E-WvE" secondAttribute="bottom" id="wgW-cJ-2fN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="srj-c9-kFH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="line.horizontal.3" catalog="system" id="1V0-tI-yte">
                            <connections>
                                <action selector="menuBarButtonItem:" destination="uDe-jZ-tIF" id="DrL-6N-1dK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="1V0-tI-yte" id="ghO-fB-LZc"/>
                        <outlet property="nameTextField" destination="DIo-AG-XQC" id="cbX-ob-WbB"/>
                        <outlet property="optionalTextField" destination="ho9-QJ-BJu" id="XAy-Aw-FcB"/>
                        <outlet property="stateLabel" destination="2Q8-lo-QtJ" id="aPw-ad-hI0"/>
                        <outlet property="surnameTextField" destination="SNf-ax-rlq" id="aIw-OI-35y"/>
                        <outlet property="titleLabel" destination="Fc4-m3-Fwd" id="aLN-0I-6RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUL-7I-h6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="67.633928571428569"/>
        </scene>
        <!--Список-->
        <scene sceneID="RuM-W3-YF6">
            <objects>
                <viewController storyboardIdentifier="ObjectView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sdC-hb-Ha4" customClass="ObjectViewController" customModule="Avsw_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYm-IW-H3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-HF-cLK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ObjectCell" rowHeight="80" id="s4l-GK-lFN" customClass="ObjectCell" customModule="Avsw_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4l-GK-lFN" id="pz9-dQ-nOc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-dW-0fq">
                                                    <rect key="frame" x="35" y="16" width="344" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="B5N-5q-BTF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-Zm-rmQ">
                                                    <rect key="frame" x="35" y="45" width="344" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nT6-yp-WcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qVn-dW-0fq" secondAttribute="trailing" constant="15" id="B8W-hA-cA9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z0h-Zm-rmQ" secondAttribute="trailing" constant="15" id="DBc-w1-nIf"/>
                                                <constraint firstItem="qVn-dW-0fq" firstAttribute="leading" secondItem="pz9-dQ-nOc" secondAttribute="leadingMargin" constant="15" id="FCA-J2-oyi"/>
                                                <constraint firstItem="Z0h-Zm-rmQ" firstAttribute="leading" secondItem="pz9-dQ-nOc" secondAttribute="leadingMargin" constant="15" id="M3p-MX-rkE"/>
                                                <constraint firstItem="qVn-dW-0fq" firstAttribute="top" secondItem="pz9-dQ-nOc" secondAttribute="topMargin" constant="5" id="dmK-7m-yTL"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0h-Zm-rmQ" secondAttribute="bottom" constant="5" id="zS9-GW-JVW"/>
                                                <constraint firstItem="Z0h-Zm-rmQ" firstAttribute="top" secondItem="qVn-dW-0fq" secondAttribute="bottom" constant="5" id="zsg-5b-pOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="qVn-dW-0fq" id="U1S-Ud-ibC"/>
                                            <outlet property="optionalLabel" destination="Z0h-Zm-rmQ" id="dJZ-tG-2Ak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sdC-hb-Ha4" id="AYh-iQ-hWz"/>
                                    <outlet property="delegate" destination="sdC-hb-Ha4" id="6h7-ai-e00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEb-88-y6E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vEb-88-y6E" firstAttribute="trailing" secondItem="lzg-HF-cLK" secondAttribute="trailing" id="3yb-Nn-zRB"/>
                            <constraint firstItem="vEb-88-y6E" firstAttribute="bottom" secondItem="lzg-HF-cLK" secondAttribute="bottom" id="hjk-le-zcB"/>
                            <constraint firstItem="lzg-HF-cLK" firstAttribute="top" secondItem="vEb-88-y6E" secondAttribute="top" id="lRS-nW-EaD"/>
                            <constraint firstItem="lzg-HF-cLK" firstAttribute="leading" secondItem="vEb-88-y6E" secondAttribute="leading" id="uA1-AA-YVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Список" id="hE9-Xp-k4E">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="fPA-QT-eEi">
                            <connections>
                                <action selector="backButton:" destination="sdC-hb-Ha4" id="uwp-tk-gkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="objectsTableView" destination="lzg-HF-cLK" id="58y-rY-NGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R08-hF-6mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4856.521739130435" y="67.633928571428569"/>
        </scene>
        <!--О ПРОГРАММЕ -->
        <scene sceneID="4Qg-XA-oX3">
            <objects>
                <viewController storyboardIdentifier="AboutAppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oKH-vf-Mrx" customClass="AboutAppViewController" customModule="Avsw_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HS5-VM-rXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-Ik-byI">
                                <rect key="frame" x="20" y="93" width="374" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Тут могло бы быть описание программы, но вместо этого песенка!  

В лесу родилась ёлочка,
В лесу она росла.
Зимой и летом стройная,
Зелёная была.
Метель ей пела песенку:
«Спи, ёлочка, бай-бай!»
Мороз снежком укутывал:
«Смотри, не замерзай!»
Трусишка зайка серенький
Под ёлочкой скакал.
Порою волк, сердитый волк,
Рысцою пробегал.
Чу! Снег по лесу частому
Под полозом скрипит.
Лошадка мохноногая
Торопится, бежит.
Везёт лошадка дровеньки,
На дровнях мужичок.
Срубил он нашу ёлочку
Под самый корешок.
Теперь ты здесь, нарядная,
На праздник к нам пришла
И много, много радости
Детишкам принесла.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v67-7C-bUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v67-7C-bUl" firstAttribute="bottom" secondItem="Hjx-Ik-byI" secondAttribute="bottom" constant="5" id="BiG-SM-6BP"/>
                            <constraint firstItem="Hjx-Ik-byI" firstAttribute="top" secondItem="v67-7C-bUl" secondAttribute="top" constant="5" id="Vyo-zC-TWN"/>
                            <constraint firstItem="v67-7C-bUl" firstAttribute="trailing" secondItem="Hjx-Ik-byI" secondAttribute="trailing" constant="20" id="oSD-mn-093"/>
                            <constraint firstItem="Hjx-Ik-byI" firstAttribute="leading" secondItem="v67-7C-bUl" secondAttribute="leading" constant="20" id="vcF-MY-PVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О ПРОГРАММЕ " id="0UE-Qv-2iB">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="GnQ-p8-lAQ">
                            <connections>
                                <action selector="backButton:" destination="oKH-vf-Mrx" id="u2L-cx-ZBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdZ-a8-00u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Foz-uV-Esb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hf-1y-EOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVq-Fj-Y0v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2NN-ej-hhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ2-3y-63g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.536231884058" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
